{
	"cSpell.enabled": true,
	"cSpell.ignorePaths": [
		"vscode-extension",
		".git/{info,lfs,logs,refs,objects}/**",
		".git/{index,*refs,*HEAD}",
		".vscode",
		".vscode-insiders",
		"go.mod",
		"go.sum"
	],
    "cSpell.words": [
        "alexhunt",
        "chans",
        "fsys",
        "gocyclo",
        "golangci",
        "iagotest",
        "jumpbox",
        "jumpuser",
        "kevinburke",
        "keygen",
        "knownhosts",
        "mrand",
        "Println",
        "proxyuser",
        "relab",
        "sftpfs",
        "testdata",
        "testuser",
        "wrfs"
    ]
}
